import React, { useMemo, useState } from "react"; import { motion } from "framer-motion"; import { ShoppingBag, Truck, Sparkles, ShieldCheck, ChevronDown, Search, Filter, Shirt, PackageSearch, Star, Store, BadgeCheck, Sun, Moon, Menu, X, IndianRupee, TrendingUp, } from "lucide-react"; import { Button } from "@/components/ui/button"; import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"; import { Badge } from "@/components/ui/badge"; import { Input } from "@/components/ui/input"; import { Label } from "@/components/ui/label"; import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"; import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from "@/components/ui/sheet"; import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
// --- Mock Data --- const PRODUCTS = [ { id: "tee-classic", name: "Classic Logo Tee", price: 499, rating: 4.7, category: "Unisex", type: "T-Shirts", fulfillment: "In-house", image: "https://images.unsplash.com/photo-1512436991641-6745cdb1723f?q=80&w=1200&auto=format&fit=crop", tags: ["100% Cotton", "220 GSM", "Bio-wash"], }, { id: "hoodie-premium", name: "Premium Oversize Hoodie", price: 1599, rating: 4.8, category: "Unisex", type: "Hoodies", fulfillment: "In-house", image: "https://images.unsplash.com/photo-1516641399420-2f97f3f8a8c3?q=80&w=1200&auto=format&fit=crop", tags: ["Fleece", "380 GSM", "Winter"], }, { id: "tee-dropship", name: "Dropship Graphic Tee", price: 699, rating: 4.5, category: "Men", type: "T-Shirts", fulfillment: "Dropship", image: "https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop", tags: ["DTF Print", "Made-to-order"], }, { id: "jogger-tech", name: "TechFit Joggers", price: 1299, rating: 4.6, category: "Men", type: "Joggers", fulfillment: "In-house", image: "https://images.unsplash.com/photo-1612423284934-2850bbd9a7a1?q=80&w=1200&auto=format&fit=crop", tags: ["4-way Stretch", "Zipper Pocket"], }, { id: "cap-logo", name: "Signature Cap", price: 399, rating: 4.3, category: "Unisex", type: "Caps", fulfillment: "Dropship", image: "https://images.unsplash.com/photo-1516826957135-700dedea698c?q=80&w=1200&auto=format&fit=crop", tags: ["Adjustable", "Breathable"], }, { id: "tee-women", name: "Women Essentials Tee", price: 549, rating: 4.4, category: "Women", type: "T-Shirts", fulfillment: "In-house", image: "https://images.unsplash.com/photo-1540574163026-643ea20ade25?q=80&w=1200&auto=format&fit=crop", tags: ["Soft Touch", "Side-slit"], }, ];
const CATEGORIES = ["All", "Men", "Women", "Unisex"] as const; const TYPES = ["All", "T-Shirts", "Hoodies", "Joggers", "Caps"] as const; const FULFILLMENTS = ["All", "Dropship", "In-house"] as const;
// --- Helper Components --- const Logo = () => (
PrimeShip Pro
 ); 
const Rating = ({ value }: { value: number }) => { const full = Math.floor(value); const half = value - full >= 0.5; return (
 {Array.from({ length: 5 }).map((_, i) => ( <Star key={i} className={h-4 w-4 ${i < full ? "fill-current" : half && i === full ? "fill-current" : ""}} /> ))} {value.toFixed(1)}
 ); };

const ProductCard = ({ product }: { product: (typeof PRODUCTS)[number] }) => ( <motion.div initial={{ opacity: 0, y: 12 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }}>
{product.name}
{product.category} {product.type} {product.fulfillment}
 {product.tags.map((t) => ( {t} ))}
{product.price}
 Add
 </motion.div> );

const Feature = ({ icon: Icon, title, desc }: { icon: any; title: string; desc: string }) => (
{title}
{desc}
 ); 
// --- Main Component --- export default function PrimeShipProSite() { const [q, setQ] = useState(""); const [category, setCategory] = useState<(typeof CATEGORIES)[number]>("All"); const [type, setType] = useState<(typeof TYPES)[number]>("All"); const [fulfillment, setFulfillment] = useState<(typeof FULFILLMENTS)[number]>("All"); const [sort, setSort] = useState("Popular"); const [dark, setDark] = useState(false);
const items = useMemo(() => { let list = PRODUCTS.filter((p) => [p.name, p.tags.join(" "), p.type, p.category, p.fulfillment].join(" ").toLowerCase().includes(q.toLowerCase()) ).filter((p) => (category === "All" ? true : p.category === category)) .filter((p) => (type === "All" ? true : p.type === type)) .filter((p) => (fulfillment === "All" ? true : p.fulfillment === fulfillment));
switch (sort) { case "Price: Low to High": list = list.sort((a, b) => a.price - b.price); break; case "Price: High to Low": list = list.sort((a, b) => b.price - a.price); break; case "Newest": list = list; // placeholder break; default: list = list.sort((a, b) => b.rating - a.rating); } return list;
}, [q, category, type, fulfillment, sort]);
return ( <div className={dark ? "dark" : ""}>
 {/* Announcement */}
 🚀 PrimeShip Pro launch offer: Free shipping on orders ₹799+ & 7‑day hassle‑free returns!

 {/* Navbar */} <nav className="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-white/70 dark:supports-[backdrop-filter]:bg-neutral-950/70 border-b"> <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"> <Logo /> <div className="hidden md:flex items-center gap-6"> <a className="text-sm hover:underline" href="#catalog">Catalog</a> <a className="text-sm hover:underline" href="#collections">Collections</a> <a className="text-sm hover:underline" href="#dropship">Dropshipping</a> <a className="text-sm hover:underline" href="#brand">Our Brand</a> <Dialog> <DialogTrigger asChild> <Button variant="outline" size="sm"><PackageSearch className="h-4 w-4 mr-2"/>Track Order</Button> </DialogTrigger> <DialogContent className="sm:max-w-md"> <DialogHeader> <DialogTitle>Track your order</DialogTitle> </DialogHeader> <div className="space-y-3"> <Label htmlFor="ord">Order ID</Label> <Input id="ord" placeholder="e.g. PSP-IND-2025-0001" /> <Button className="w-full">Check Status</Button> <p className="text-xs text-muted-foreground">Demo only. Integrate with Shiprocket, NimbusPost, or Pickrr API.</p> </div> </DialogContent> </Dialog> <Button className="gap-2"><Store className="h-4 w-4"/> Start Dropshipping</Button> <Button variant="secondary" className="gap-2"><Shirt className="h-4 w-4"/> Shop Brand</Button> <Button variant="ghost" size="icon" onClick={() => setDark(!dark)} aria-label="Toggle theme"> {dark ? <Sun className="h-5 w-5"/> : <Moon className="h-5 w-5"/>} </Button> </div> {/* Mobile */} <div className="md:hidden flex items-center gap-2"> <Button variant="ghost" size="icon" onClick={() => setDark(!dark)} aria-label="Toggle theme"> {dark ? <Sun className="h-5 w-5"/> : <Moon className="h-5 w-5"/>} </Button> <Sheet> <SheetTrigger asChild> <Button variant="outline" size="icon"><Menu className="h-5 w-5"/></Button> </SheetTrigger> <SheetContent side="right"> <SheetHeader> <SheetTitle>Menu</SheetTitle> </SheetHeader> <div className="mt-6 flex flex-col gap-4"> <a href="#catalog" className="text-sm">Catalog</a> <a href="#collections" className="text-sm">Collections</a> <a href="#dropship" className="text-sm">Dropshipping</a> <a href="#brand" className="text-sm">Our Brand</a> <Dialog> <DialogTrigger asChild> <Button variant="outline" className="w-full"><PackageSearch className="h-4 w-4 mr-2"/>Track Order</Button> </DialogTrigger> <DialogContent className="sm:max-w-md"> <DialogHeader> <DialogTitle>Track your order</DialogTitle> </DialogHeader> <div className="space-y-3"> <Label htmlFor="ord2">Order ID</Label> <Input id="ord2" placeholder="e.g. PSP-IND-2025-0001" /> <Button className="w-full">Check Status</Button> <p className="text-xs text-muted-foreground">Demo only. Integrate with Shiprocket, NimbusPost, or Pickrr API.</p> </div> </DialogContent> </Dialog> <Button className="gap-2 w-full"><Store className="h-4 w-4"/> Start Dropshipping</Button> <Button variant="secondary" className="gap-2 w-full"><Shirt className="h-4 w-4"/> Shop Brand</Button> </div> </SheetContent> </Sheet> </div> </div> </nav> {/* Hero */} <header className="relative overflow-hidden"> <div className="absolute inset-0 opacity-10 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-fuchsia-400 via-indigo-400 to-sky-400" /> <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14"> <div className="grid lg:grid-cols-2 gap-10 items-center"> <div> <motion.h1 initial={{opacity:0,y:8}} animate={{opacity:1,y:0}} transition={{delay:0.1}} className="text-4xl md:text-5xl font-black tracking-tight leading-tight"> One platform for <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-rose-600">Dropshipping</span> & your <span className="text-transparent bg-clip-text bg-gradient-to-r from-fuchsia-600 to-amber-600">Clothing Brand</span> </motion.h1> <p className="mt-4 text-muted-foreground max-w-xl"> PrimeShip Pro ke saath aap supplier se direct ship kar sakte ho aur apne brand ke premium products bhi bech sakte ho — same website, lightning checkout. </p> <div className="mt-6 flex flex-wrap gap-3"> <Button className="gap-2"><TrendingUp className="h-4 w-4"/> Start Free</Button> <Button variant="outline" className="gap-2"> <BadgeCheck className="h-4 w-4"/> Book Demo</Button> </div> <div className="mt-6 grid sm:grid-cols-3 gap-4"> <Feature icon={Truck} title="Fast Pan‑India" desc="Shiprocket / Delhivery partners" /> <Feature icon={ShieldCheck} title="COD + Prepaid" desc="RTO protection & QC" /> <Feature icon={Sparkles} title="Brand‑ready" desc="Custom tags, 220‑380 GSM" /> </div> </div> <motion.div initial={{opacity:0,scale:0.98}} animate={{opacity:1,scale:1}} className="rounded-3xl border bg-white/70 dark:bg-neutral-900/60 p-2 shadow-xl"> <div className="aspect-video rounded-2xl bg-gradient-to-br from-neutral-900 to-neutral-800 grid place-items-center relative overflow-hidden"> <div className="absolute inset-0 bg-[conic-gradient(at_30%_20%,_#6366f1,_#f43f5e,_#22c55e,_#06b6d4,_#a855f7,_#6366f1)] opacity-20"/> <div className="text-center p-6"> <div className="text-2xl font-bold">PrimeShip Pro Dashboard</div> <p className="text-sm text-neutral-300">Manage products, orders, suppliers, and brand inventory — sab ek jagah.</p> </div> </div> </motion.div> </div> </div> </header> {/* Controls */} <section id="catalog" className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10"> <div className="flex items-center justify-between flex-wrap gap-3"> <div className="flex items-center gap-2 text-sm text-muted-foreground"><Filter className="h-4 w-4"/> Quick Filters</div> <div className="flex items-center gap-2"> <div className="relative"> <Search className="h-4 w-4 absolute left-3 top-1/2 -translate-y-1/2"/> <Input className="pl-9 w-64" placeholder="Search products, tags..." value={q} onChange={(e)=>setQ(e.target.value)} /> </div> <Select value={category} onValueChange={(v:any)=>setCategory(v)}> <SelectTrigger className="w-36"><SelectValue placeholder="Category" /></SelectTrigger> <SelectContent> {CATEGORIES.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)} </SelectContent> </Select> <Select value={type} onValueChange={(v:any)=>setType(v)}> <SelectTrigger className="w-40"><SelectValue placeholder="Type" /></SelectTrigger> <SelectContent> {TYPES.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)} </SelectContent> </Select> <Select value={fulfillment} onValueChange={(v:any)=>setFulfillment(v)}> <SelectTrigger className="w-40"><SelectValue placeholder="Fulfillment" /></SelectTrigger> <SelectContent> {FULFILLMENTS.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)} </SelectContent> </Select> <Select value={sort} onValueChange={(v)=>setSort(v)}> <SelectTrigger className="w-44"><SelectValue placeholder="Sort" /></SelectTrigger> <SelectContent> {[ "Popular", "Newest", "Price: Low to High", "Price: High to Low", ].map(s => <SelectItem key={s} value={s}>{s}</SelectItem>)} </SelectContent> </Select> </div> </div> {/* Grid */} <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"> {items.map((p) => ( <ProductCard key={p.id} product={p} /> ))} </div> {/* Collection CTA */} <div id="collections" className="mt-12 grid md:grid-cols-3 gap-6"> {[ { title: "Street Essentials", desc: "Oversize fits, heavy GSM tees.", img: "https://images.unsplash.com/photo-1503342217505-b0a15cf70489?q=80&w=1200&auto=format&fit=crop" }, { title: "Athleisure Pro", desc: "Performance joggers & dry-fit.", img: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1200&auto=format&fit=crop" }, { title: "Caps & Accessories", desc: "Top off your look.", img: "https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=1200&auto=format&fit=crop" }, ].map((c) => ( <motion.div key={c.title} whileHover={{ y: -2 }} className="relative rounded-3xl overflow-hidden border"> <img src={c.img} alt={c.title} className="h-60 w-full object-cover"/> <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"/> <div className="absolute bottom-0 p-4 text-white"> <div className="font-semibold text-lg">{c.title}</div> <div className="text-sm opacity-90">{c.desc}</div> </div> </motion.div> ))} </div> </section> {/* Dropshipping Section */} <section id="dropship" className="bg-gradient-to-r from-neutral-50 to-white dark:from-neutral-900 dark:to-neutral-950 border-y"> <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14 grid lg:grid-cols-2 gap-10 items-center"> <div className="space-y-4"> <h2 className="text-3xl font-black">Plug‑and‑play Dropshipping</h2> <p className="text-muted-foreground">Catalog import, pricing rules, COD/Prepaid checkout, auto‑fulfillment, aur ship tracking — sab automation. Suppliers: Baaz, GlowRoad, IndiaMART vendors, ya custom B2B.</p> <ul className="grid sm:grid-cols-2 gap-3 text-sm"> <li className="flex items-center gap-2"><ShieldCheck className="h-4 w-4"/>RTO guard & QC photos</li> <li className="flex items-center gap-2"><Truck className="h-4 w-4"/>Same‑day manifest</li> <li className="flex items-center gap-2"><ShoppingBag className="h-4 w-4"/>1‑click COD toggle</li> <li className="flex items-center gap-2"><Sparkles className="h-4 w-4"/>UGC + Reviews widget</li> </ul> <div className="flex gap-3"> <Button className="gap-2"><Store className="h-4 w-4"/> Connect Supplier</Button> <Button variant="outline" className="gap-2"><ChevronDown className="h-4 w-4"/> Pricing Rules</Button> </div> </div> <div className="rounded-3xl border bg-white/70 dark:bg-neutral-900/60 p-6"> <div className="grid sm:grid-cols-2 gap-4"> <Feature icon={BadgeCheck} title="GST Invoices" desc="B2B/B2C compliant" /> <Feature icon={PackageSearch} title="Live Tracking" desc="WISMO updates" /> <Feature icon={Sparkles} title="Theme Blocks" desc="Drag‑drop sections" /> <Feature icon={Star} title="A/B conversion" desc="Built‑in experiments" /> </div> </div> </div> </section> {/* Brand Section */} <section id="brand" className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14 grid lg:grid-cols-2 gap-10 items-center"> <div className="rounded-3xl overflow-hidden border"> <img src="https://images.unsplash.com/photo-1516257984-b1b4d707412e?q=80&w=1600&auto=format&fit=crop" alt="brand" className="w-full h-full object-cover"/> </div> <div className="space-y-4"> <h2 className="text-3xl font-black">Build your clothing brand</h2> <p className="text-muted-foreground">Cut & sew partners, 220‑380 GSM fabrics, custom neck tags, size labels, premium packaging — PrimeShip Pro makes scale simple.</p> <div className="grid sm:grid-cols-3 gap-3 text-sm"> <div className="rounded-2xl border p-4"><div className="font-semibold">MOQ 50</div><div className="text-muted-foreground">Sampling in 7‑10 days</div></div> <div className="rounded-2xl border p-4"><div className="font-semibold">DTF/Screen</div><div className="text-muted-foreground">Wash‑resistant prints</div></div> <div className="rounded-2xl border p-4"><div className="font-semibold">PAN‑India</div><div className="text-muted-foreground">Warehouse + 3PL</div></div> </div> <div className="flex gap-3"> <Button className="gap-2"><Sparkles className="h-4 w-4"/> Get Brand Quote</Button> <Button variant="outline" className="gap-2"><ShieldCheck className="h-4 w-4"/> Quality Specs</Button> </div> </div> </section> {/* FAQ */} <section className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-10"> <h3 className="text-2xl font-bold mb-6">FAQ</h3> <div className="grid gap-4"> <details className="rounded-2xl border p-5 bg-white/70 dark:bg-neutral-900/70"> <summary className="font-semibold cursor-pointer">Kya yeh real checkout ready hai?</summary> <p className="text-sm text-muted-foreground mt-2">Yeh demo UI hai. Aap Razorpay/PayU, Shiprocket API aur supplier CSV import integrate kar sakte ho. Code architecture already prepared hai.</p> </details> <details className="rounded-2xl border p-5 bg-white/70 dark:bg-neutral-900/70"> <summary className="font-semibold cursor-pointer">Dropship aur In‑house products alag kaise dikhenge?</summary> <p className="text-sm text-muted-foreground mt-2">Filter me Fulfillment select karke aap bas Dropship ya In‑house items dekh sakte ho. PDP pe badges bhi honge.</p> </details> <details className="rounded-2xl border p-5 bg-white/70 dark:bg-neutral-900/70"> <summary className="font-semibold cursor-pointer">Custom domain aur SEO?</summary> <p className="text-sm text-muted-foreground mt-2">Custom domain (primeship.pro ya .in) map karke meta tags, OG images, JSON‑LD product schema add kar payenge.</p> </details> </div> </section> {/* Footer */} <footer className="border-t"> <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 grid md:grid-cols-4 gap-6 text-sm"> <div> <Logo /> <p className="mt-3 text-muted-foreground">PrimeShip Pro — India ka hybrid commerce stack: dropshipping + brand manufacturing ek saath.</p> </div> <div> <div className="font-semibold mb-2">Company</div> <ul className="space-y-2 text-muted-foreground"> <li><a href="#brand">Brand</a></li> <li><a href="#dropship">Dropshipping</a></li> <li><a>Blog</a></li> </ul> </div> <div> <div className="font-semibold mb-2">Help</div> <ul className="space-y-2 text-muted-foreground"> <li>Support: hello@primeship.pro</li> <li>WhatsApp: +91‑90000‑00000</li> <li>Returns & Shipping</li> </ul> </div> <div> <div className="font-semibold mb-2">Legal</div> <ul className="space-y-2 text-muted-foreground"> <li>Privacy Policy</li> <li>Terms of Service</li> <li>Refund Policy</li> </ul> </div> </div> <div className="text-center text-xs text-muted-foreground pb-8">© {new Date().getFullYear()} PrimeShip Pro. All rights reserved.</div> </footer> </div> </div>
); }